<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <script src="https://kit.fontawesome.com/151c2aa1e0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <script src="myscripts.js"></script>
    <link rel="stylesheet" href="about.css">
    <title>Personal Portfolio-About</title>
</head>
<body>

    <nav>
        <img src="images/L0goo.png" alt="logo">
        <ul>
            <li><a href=".//index.html">Home</a></li>
            <li><a href=".//about.html">About</a></li>
            <li><a href=".//educ-bgr.html">Education Background</a></li>
            <li><a href=".//work-history.html">Work History</a></li>
            <li><a href=".//goals.html">Goals</a></li>
            <li><a href=".//contacts.html">Contact</a></li>
        </ul>
    </nav>

<div id="about">
    <h1>ABOUT SHERLINE</h1>
</div>
    <div id="about-info">
        <div class="container">
            <div class="info-left">
                
                <p>Hello my name is Sherline M. De Guzman, 20 years Old, I live in Mangaldan Pangasinan. but, im currently live in Sampaloc Apalit Pampanga, 
                 beacuse im still studying at La Verdad Christian College. I am now second year college student and the course I took was Associate in Computer Technology
                <p>
                
            </div>

            <div class="info-right">
                <img src="images/photo1.jpg">
            </div>

        </div>
    </div>

    <div id="fam">
      <h1>Meet My Family</h1>
      <p><h3>De Guzman - Molina Family</h3></p>
</div>

        <p class="parent">Parents & Siblings<p>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/example.jpg">
      <div class="details">
        <h2>Manny De Guzman</h2>
        <p class="title">My Father</p>
        <p>He is 51 years old before, he died on April 13, 2022</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/mother.jpg">
      <div class="details">
        <h2>Mary Jane Molina</h2>
        <p class="title">My Mother</p>
        <p>She is 47 years old, she is a OFW in Singapore for 14 years</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/sheena.jpg">
      <div class="details">
        <h2>Sheena De Guzman</h2>
        <p class="title">My sister</p>
        <p>She is 21 years old, she's Current studying at UDD 3rd year college</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/brother sherwin.jpg">
      <div class="details">
        <h2>Sherwin De Guzman</h2>
        <p class="title">My Brother</p>
        <p>He is the youngest of our siblings, he current studying at MNHS Grade 10 student</p>
      </div>
    </div>
  </div>
</div>


<!-- RELATIVES -->

    <p class="relative">Family Relatives<p></p>

    <div class="row-relatives">
      <div class="column-relatives">
        <img src="images/fam1.jpg" alt="fam1" onclick="myFunction(this);">
      </div>
      <div class="column-relatives">
        <img src="images/familyyy.jpg" alt="familyy" onclick="myFunction(this);">
      </div>
      <div class="column-relatives">
        <img src="images/debut family pic.jpg" alt="debut-fam" onclick="myFunction(this);">
      </div>
      <div class="column-relatives">
        <img src="images/Family2.jpg" alt="family2" onclick="myFunction(this);">
      </div>
    </div>

    <div class="relative-container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg">
      <div id="imgtext"></div>
    </div>



    <!-- FOOTER -->


    <footer class="footer-distributed">
			<div class="footer-right">

        <p class="Fm">Follow Me!</p>
        

				<a href="https://web.facebook.com/sherline.deguzman"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/sher_line22/"><i class="fa-brands fa-instagram"></i>
				<a href="https://www.tiktok.com/@sherlinedg?lang=en"><i class="fa-brands fa-tiktok"></i></a>
				<a href="https://www.youtube.com/channel/UCvi5PB1rUlcu0gYBfjw-2KA"><i class="fa fa-youtube"></i></a>
				

			</div>

			<div class="footer-left">
        <img src="images/logo (2).png">

				<p class="footer-links">
					<a href=".//index.html">Home</a>
					<a href=".//about.html">About</a>
					<a href=".//educ-bgr.html">Education Background</a>
					<a href=".//work-history.html">Work History</a>
          <a href=".//goals.html">Goals</a>
					<a href=".//contacts.html">Contact</a>
				</p>

				<p>De Guzman Personal Portfolio &copy; 2022</p>
			</div>

		</footer>

    </body>
    </html>